<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context=".Interfaces.LogIn.LoginFragment">

    <ImageView
        android:id="@+id/login_imageview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:tint="#1F000000"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="24dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <ImageButton
                android:id="@+id/login_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:contentDescription="@string/configuracion"
                android:background="@drawable/gear"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="40dp"
                android:shadowColor="@color/negro"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif"
                android:textSize="26dp"
                android:textColor="@color/verdeSIM"
                android:text="@string/tittle"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:theme="@style/Widget.AppTheme.TextInputLayout.FilledBox.Dense"
                style="@style/Widget.AppTheme.TextInputLayout.FilledBox.Dense"
                android:layout_marginBottom="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/login_usuario_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/blanco"
                    android:background="#333333"
                    android:hint="@string/usuario"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/verdeSIM"
                android:theme="@style/Widget.AppTheme.TextInputLayout.FilledBox.Dense"
                style="@style/Widget.AppTheme.TextInputLayout.FilledBox.Dense"
                android:layout_marginBottom="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/login_password_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="@color/blanco"
                    android:hint="@string/contrasenya"
                    android:background="#333333" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/login_acceder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:background="@drawable/cut_shape"
                style="@style/Button"
                app:shapeAppearance="@style/ButtonTopLeftEdgeCut"
                android:layout_gravity="center_horizontal"
                android:text="@string/acceder"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>